{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "D:\\Courses\\数据结构与算法"
        }
    ],
    "settings": {
        "files.associations": {
            "*.cfg": "ini",
            "*.fsh": "glsl",
            "stack": "cpp",
            "iostream": "cpp",
            "ostream": "cpp",
            "*.tcc": "cpp",
            "cctype": "cpp",
            "clocale": "cpp",
            "cmath": "cpp",
            "cstdint": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "cwchar": "cpp",
            "cwctype": "cpp",
            "exception": "cpp",
            "initializer_list": "cpp",
            "iosfwd": "cpp",
            "istream": "cpp",
            "limits": "cpp",
            "new": "cpp",
            "stdexcept": "cpp",
            "streambuf": "cpp",
            "system_error": "cpp",
            "type_traits": "cpp",
            "typeinfo": "cpp",
            "utility": "cpp",
            "queue": "cpp",
            "xlocale": "cpp",
            "string": "cpp",
            "iomanip": "cpp",
            "array": "cpp",
            "chrono": "cpp",
            "complex": "cpp",
            "functional": "cpp",
            "future": "cpp",
            "memory": "cpp",
            "random": "cpp",
            "ratio": "cpp",
            "tuple": "cpp",
            "xmemory0": "cpp",
            "xtr1common": "cpp",
            "xutility": "cpp",
            "algorithm": "cpp",
            "forward_list": "cpp",
            "list": "cpp",
            "deque": "cpp",
            "vector": "cpp",
            "xstring": "cpp",
            "atomic": "cpp",
            "bitset": "cpp",
            "cfenv": "cpp",
            "cinttypes": "cpp",
            "condition_variable": "cpp",
            "csetjmp": "cpp",
            "csignal": "cpp",
            "cstdarg": "cpp",
            "cstddef": "cpp",
            "cstring": "cpp",
            "ctime": "cpp",
            "fstream": "cpp",
            "ios": "cpp",
            "iterator": "cpp",
            "locale": "cpp",
            "map": "cpp",
            "mutex": "cpp",
            "numeric": "cpp",
            "regex": "cpp",
            "scoped_allocator": "cpp",
            "set": "cpp",
            "sstream": "cpp",
            "thread": "cpp",
            "typeindex": "cpp",
            "unordered_map": "cpp",
            "unordered_set": "cpp",
            "valarray": "cpp",
            "xfacet": "cpp",
            "xhash": "cpp",
            "xiosbase": "cpp",
            "xlocbuf": "cpp",
            "xlocinfo": "cpp",
            "xlocmes": "cpp",
            "xlocmon": "cpp",
            "xlocnum": "cpp",
            "xloctime": "cpp",
            "xmemory": "cpp",
            "xstddef": "cpp",
            "xtree": "cpp"
        }
    }
}